{
  "name": "otdvchecker",
  "version": "1.0.0",
  "description": "",
  "main": "background_script.js",
  "repository": "github:poipoii/download-virus-check",
  "scripts": {
    "start": "npm run build:firefox; web-ext run --target=firefox-desktop --source-dir=dist",
    "lint": "web-ext lint -s dist",
    "test": "npm run build:chrome; npm run test:unit && npm run test:integration",
    "test:unit": "mocha ./test/utils.spec.js",
    "test:integration": "jest ./test/integration.spec.js --verbose true",
    "build:chrome": "node build.js; cp manifest.json dist/manifest.json",
    "build:firefox": "node build.js; cp manifest.firefox.json dist/manifest.json",
    "deploy:chrome": "webstore upload --source=dist --auto-publish",
    "deploy:firefox": "OK='Your add-on has been submitted for review.'; web-ext sign -s dist | sed -n \"s/\\($OK\\).*$/\\1/;1,/$OK/p\" | perl -pe 'BEGIN { $s=1 } END { exit $s } $s=0 if /'\"$OK\"'/;'"
  },
  "author": "poipoii",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "chrome-webstore-upload-cli": "1.2.0",
    "fs-extra": "7.0.1",
    "jest": "24.7.1",
    "mocha": "6.1.3",
    "puppeteer": "1.14.0",
    "web-ext": "3.0.0"
  }
}
